/* Page background */
:host {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(135deg, #eef2f7, #f9fafb);
  font-family: "Segoe UI", sans-serif;
}

/* Profile Card */
.profile-card {
  width: 400px;
  background: #ffffff;
  padding: 30px;
  border-radius: 14px;
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.1);
  animation: fadeIn 0.4s ease-in-out;
}

.profile-card h2 {
  text-align: center;
  margin-bottom: 25px;
  color: #222;
}

/* Rows */
.profile-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 0;
  border-bottom: 1px solid #eee;
}

.profile-row:last-child {
  border-bottom: none;
}

.profile-row span {
  color: #777;
  font-size: 14px;
}

.profile-row strong {
  color: #333;
  font-weight: 600;
}

/* Highlight name */
.highlight {
  color: #2563eb;
}

/* Loading */
.loading {
  text-align: center;
  color: #555;
}

.spinner {
  width: 40px;
  height: 40px;
  border: 4px solid #ddd;
  border-top: 4px solid #2563eb;
  border-radius: 50%;
  margin: 0 auto 10px;
  animation: spin 1s linear infinite;
}

/* Error */
.error-card {
  background: #fee2e2;
  color: #b91c1c;
  padding: 15px 20px;
  border-radius: 10px;
  font-weight: 500;
}

/* Animations */
@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(8px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
