.policy-wrapper {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}

.policy-card {
  width: 100%;
  max-width: 520px;
  background: #ffffff;
  border-radius: 18px;
  padding: 30px 32px;
  box-shadow: 0 18px 40px rgba(0, 0, 0, 0.08);
}

/* Header */
.policy-header {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 28px;
}

.policy-header .icon {
  width: 52px;
  height: 52px;
  border-radius: 50%;
  background: #e8f0fe;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 26px;
}

.policy-header h3 {
  margin: 0;
  font-size: 22px;
}

.policy-header p {
  margin: 4px 0 0;
  font-size: 14px;
  color: #777;
}

/* Form */
.form-group {
  margin-bottom: 18px;
}

.form-group label {
  font-weight: 500;
  margin-bottom: 6px;
  display: block;
}

.form-control {
  padding: 12px;
  border-radius: 10px;
  border: 1px solid #ddd;
}

.form-control:focus {
  border-color: #4f46e5;
  box-shadow: 0 0 0 2px rgba(79, 70, 229, 0.15);
}

/* Button */
.btn-create {
  width: 100%;
  margin-top: 20px;
  padding: 12px;
  border-radius: 12px;
  border: none;
  background: #198754;
  color: white;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
}

.btn-create:hover {
  background: #157347;
}

.btn-create:disabled {
  background: #c3e6cb;
  cursor: not-allowed;
  opacity: 0.6;
}

/* Success message */
.success-msg {
  margin-top: 14px;
  text-align: center;
  color: #198754;
  font-weight: 500;
}
