<div class="policy-wrapper">
  <div class="policy-card">

    <!-- Header -->
    <div class="policy-header">
      <div class="icon">📝</div>
      <div>
        <h3>Create Policy</h3>
        <p>Add a new insurance policy</p>
      </div>
    </div>

    <!-- Form -->
    <form (ngSubmit)="createPolicy()">

      <div class="form-group">
        <label>Policy Name</label>
        <input
          type="text"
          class="form-control"
          [(ngModel)]="policyName"
          name="policyName"
          placeholder="Enter policy name"
          required
        />
      </div>

      <div class="form-group">
        <label>Policy Type</label>
        <select
          class="form-control"
          [(ngModel)]="policyType"
          name="policyType">
          <option>HEALTH</option>
          <option>LIFE</option>
          <option>VEHICLE</option>
        </select>
      </div>

      <div class="form-group">
        <label>Premium Amount (₹)</label>
        <input
          type="number"
          class="form-control"
          [(ngModel)]="premium"
          name="premium"
          min="1"
          placeholder="Enter premium amount"
          required
        />
      </div>

      <div class="form-group">
        <label>Duration (Years)</label>
        <input
          type="number"
          class="form-control"
          [(ngModel)]="durationYears"
          name="durationYears"
          min="1"
          placeholder="Enter duration in years"
          required
        />
      </div>
      <div class="form-group">
  <label>Description</label>
  <textarea
    class="form-control"
    [(ngModel)]="description"
    name="description"
    rows="3"
    placeholder="Enter policy description">
  </textarea>
</div>


      <button
        type="submit"
        class="btn-create"
        [disabled]="loading">
        {{ loading ? 'Creating...' : 'Create Policy' }}
      </button>

      <p class="success-msg" *ngIf="message">{{ message }}</p>
    </form>

  </div>
</div>
