<div class="register-wrapper">
  <div class="register-card">

    <h2>Create Account</h2>
    <p class="subtitle">Fill in your details to get started</p>

    <form (ngSubmit)="register()" #regForm="ngForm">

      <!-- FULL NAME -->
      <div class="input-box">
        <span class="icon">👤</span>
        <input
          type="text"
          placeholder="Full Name"
          [(ngModel)]="user.name"
          name="name"
          required
        />
      </div>

      <!-- EMAIL -->
      <div class="input-box">
        <span class="icon">📧</span>
        <input
          type="email"
          placeholder="Email Address"
          [(ngModel)]="user.email"
          name="email"
          required
        />
      </div>

      <!-- MOBILE -->
      <div class="input-box">
        <span class="icon">📱</span>
        <input
          type="text"
          placeholder="Mobile Number"
          [(ngModel)]="user.phone"
          name="phone"
          required
        />
      </div>

      <!-- USERNAME -->
      <div class="input-box">
        <span class="icon">🆔</span>
        <input
          type="text"
          placeholder="Username"
          [(ngModel)]="user.username"
          name="username"
          required
        />
      </div>

      <!-- PASSWORD -->
      <div class="input-box">
        <span class="icon">🔒</span>
        <input
          type="password"
          placeholder="Password"
          [(ngModel)]="user.password"
          name="password"
          required
        />
      </div>

      <!-- DOB -->
      <div class="input-box">
        <span class="icon">📅</span>
        <input
          type="date"
          [(ngModel)]="user.dob"
          name="dob"
          required
        />
      </div>

      <!-- ADDRESS -->
      <div class="input-box">
        <span class="icon">📍</span>
        <input
          type="text"
          placeholder="Address"
          [(ngModel)]="user.address"
          name="address"
          required
        />
      </div>

      <button type="submit" [disabled]="loading">
        {{ loading ? 'Creating Account...' : 'Register' }}
      </button>

      <p class="footer">
        Already have an account?
        <a routerLink="/">Login</a>
      </p>
      

      
      <p class="success" *ngIf="message">{{ message }}</p>
      <p class="error" *ngIf="error">{{ error }}</p>

    </form>
  </div>
</div>
