.register-wrapper {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #f5f7fb;
}

.register-card {
  width: 420px;
  background: #ffffff;
  padding: 30px;
  border-radius: 14px;
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.08);
}

.register-card h2 {
  margin: 0;
  font-size: 26px;
  text-align: center;
}

.subtitle {
  text-align: center;
  color: #6b7280;
  margin-bottom: 20px;
}

.input-box {
  position: relative;
  margin-bottom: 15px;
}

.input-box .icon {
  position: absolute;
  left: 14px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 16px;
  opacity: 0.7;
}

.input-box input {
  width: 100%;
  padding: 12px 12px 12px 42px;
  border-radius: 10px;
  border: 1px solid #d1d5db;
  font-size: 14px;
}

.input-box input:focus {
  outline: none;
  border-color: #2563eb;
}

button {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 10px;
  background: #2563eb;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
  margin-top: 10px;
}

button:disabled {
  background: #9ca3af;
  cursor: not-allowed;
}

.footer {
  text-align: center;
  margin-top: 15px;
  font-size: 14px;
}

.footer a {
  color: #2563eb;
  text-decoration: none;
}

.success {
  color: green;
  text-align: center;
  margin-top: 10px;
}

.error {
  color: red;
  text-align: center;
  margin-top: 10px;
}
