/* PAGE */
.customer-policies-page {
  width: 100%;
  padding: 0 40px 40px;
}

/* TITLE */
.page-title {
  text-align: center;
  margin: 30px 0 24px;
  font-size: 26px;
  font-weight: 600;
}

/* GRID */
.policies-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 24px;
}

/* CARD */
.policy-card {
  background: #ffffff;
  border-radius: 16px;
  padding: 20px;
  box-shadow: 0 12px 28px rgba(0, 0, 0, 0.08);
  display: flex;
  flex-direction: column;
}

/* HEADER */
.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-header h3 {
  margin: 0;
  font-size: 18px;
}

/* TYPE / STATUS */
.type {
  background: #eef2ff;
  color: #4338ca;
  padding: 4px 10px;
  border-radius: 20px;
  font-size: 12px;
}

.status {
  font-size: 12px;
  padding: 4px 10px;
  border-radius: 20px;
  color: #fff;
}

.status.pending { background: #f59e0b; }
.status.approved { background: #16a34a; }
.status.rejected { background: #dc2626; }

/* BODY */
.card-body {
  display: flex;
  justify-content: space-between;
  margin: 16px 0;
}

.info span {
  display: block;
  font-size: 12px;
  color: #6b7280;
}

.info strong {
  font-size: 15px;
}

/* DESCRIPTION */
.description {
  font-size: 14px;
  color: #374151;
  line-height: 1.5;
  margin-bottom: 14px;
}

/* APPLY BUTTON */
.apply-btn {
  margin-top: auto;
  padding: 10px;
  border-radius: 10px;
  border: none;
  background: #2563eb;
  color: #fff;
  cursor: pointer;
}

.apply-btn:disabled {
  background: #9ca3af;
  cursor: not-allowed;
}

/* DATES */
.dates {
  font-size: 13px;
  color: #374151;
}

/* EMPTY */
.empty {
  text-align: center;
  color: #6b7280;
}

/* LOADING & MESSAGE */
.loading {
  text-align: center;
  color: #6366f1;
  font-weight: 500;
  padding: 12px;
}

.message {
  text-align: center;
  padding: 12px 16px;
  margin-bottom: 16px;
  border-radius: 8px;
  background: #dcfce7;
  color: #166534;
  font-weight: 500;
}

.message.error {
  background: #fee2e2;
  color: #991b1b;
}

/* RESPONSIVE */
@media (max-width: 600px) {
  .customer-policies-page {
    padding: 0 16px 30px;
  }
}
