.login-page {
  min-height: 100vh;
  background: #f4f6f8;
  display: flex;
  justify-content: center;
  align-items: center;
}

.login-box {
  width: 420px;
  background: #fff;
  padding: 40px 35px;
  border-radius: 18px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
  text-align: center;
}

/* LOGO */
.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-bottom: 25px;
}

.logo img {
  width: 45px;
}

.logo-text {
  text-align: left;
}

.logo-text .brand {
  font-weight: 700;
  font-size: 18px;
  color: #0b5f82;
}

.logo-text .sub {
  font-size: 11px;
  color: #555;
  letter-spacing: 1px;
}

/* TITLES */
h2 {
  margin-bottom: 5px;
  font-size: 26px;
}

.subtitle {
  color: #6c757d;
  margin-bottom: 25px;
}

/* INPUTS */
.input-box {
  position: relative;
  margin-bottom: 16px;
}

.input-box .icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 16px;
  opacity: 0.6;
}

.input-box input {
  width: 100%;
  padding: 12px 12px 12px 38px;
  border-radius: 10px;
  border: 1px solid #cfd6dd;
  font-size: 14px;
}

.input-box input:focus {
  outline: none;
  border-color: #0b5f82;
}

/* BUTTON */
button {
  width: 100%;
  padding: 12px;
  margin-top: 10px;
  border-radius: 10px;
  border: none;
  background: #0b5f82;
  color: white;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
}

button:hover {
  background: #08445e;
}

button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

/* ERROR */
.error {
  color: red;
  font-size: 13px;
  margin-bottom: 10px;
}

/* REGISTER */
.register {
  margin-top: 22px;
  font-size: 14px;
}

.register a {
  color: #0b5f82;
  font-weight: 600;
  cursor: pointer;
  text-decoration: none;
}
