.admin-page {
  width: 100%;
  max-width: 520px;
  margin: 0 auto;
}

.page-title {
  text-align: center;
  margin-bottom: 24px;
  font-size: 24px;
}

/* STATUS */
.loading,
.error,
.success,
.empty {
  text-align: center;
  margin-bottom: 16px;
  padding: 12px 16px;
  border-radius: 8px;
  font-weight: 500;
}

.loading {
  color: #1e40af;
  background: #dbeafe;
}

.error {
  color: #991b1b;
  background: #fee2e2;
}

.success {
  color: #166534;
  background: #dcfce7;
}

/* LIST */
.request-list {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

/* CARD */
.request-card {
  background: #ffffff;
  border-radius: 16px;
  padding: 18px;
  box-shadow: 0 10px 28px rgba(0,0,0,0.08);
}

/* HEADER */
.request-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.request-header h3 {
  margin: 0;
  font-size: 18px;
}

.request-id {
  font-size: 13px;
  color: #6b7280;
}

/* DETAILS */
.request-details p {
  margin: 6px 0;
  font-size: 14px;
}

/* ACTIONS */
.actions {
  display: flex;
  gap: 10px;
  margin-top: 14px;
}

.actions button {
  flex: 1;
  padding: 8px;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  font-size: 14px;
}

.approve {
  background: #16a34a;
  color: white;
}

.approve:disabled {
  background: #86efac;
  cursor: not-allowed;
  opacity: 0.7;
}

.reject {
  background: #dc2626;
  color: white;
}

.reject:disabled {
  background: #fca5a5;
  cursor: not-allowed;
  opacity: 0.7;
}
