.admin-page {
  max-width: 520px;
  margin: 0 auto;
}

.page-title {
  text-align: center;
  margin-bottom: 16px;
}

.search-box {
  width: 100%;
  padding: 12px 14px;
  border-radius: 10px;
  border: 1px solid #ddd;
  margin-bottom: 20px;
}

.loading,
.error,
.success,
.empty {
  text-align: center;
  margin: 12px 0;
}

.error {
  color: #dc2626;
}

.success {
  color: #16a34a;
}

.policy-list {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.policy-card {
  background: #ffffff;
  border-radius: 16px;
  padding: 18px;
  box-shadow: 0 10px 28px rgba(0, 0, 0, 0.08);
}

.policy-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.policy-header h3 {
  margin: 0;
}

.policy-id {
  font-size: 13px;
  color: #6b7280;
}

.policy-details {
  display: flex;
  justify-content: space-between;
  margin: 14px 0;
}

.policy-details label {
  font-size: 12px;
  color: #6b7280;
}

.policy-desc {
  font-size: 14px;
  color: #374151;
}
