.admin-page {
  max-width: 520px;
  margin: 0 auto;
}

.page-title {
  text-align: center;
  margin-bottom: 24px;
}

.loading, .error, .empty {
  text-align: center;
  margin-top: 20px;
}

.error {
  color: #dc2626;
}

.customer-list {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.customer-card {
  background: #fff;
  border-radius: 16px;
  padding: 18px;
  box-shadow: 0 10px 28px rgba(0,0,0,0.08);
}

.customer-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.customer-header h3 {
  margin: 0;
}

.cid {
  font-size: 13px;
  color: #6b7280;
}

.customer-info p {
  margin: 6px 0;
  font-size: 14px;
}
